<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>

  <style>
    body {
      background: #fefefe;
      font-family: Roboto;
    }

    #fs_app {
      padding: 10px 15px 0;
    }

    #fs_app > section:not(#fs_header_bar) {
      padding-top: 25px;
      padding-bottom: 10px;
      border-bottom: 2px solid #eee;
    }

    #fs_header_bar {
      padding-top: 25px;
      padding-bottom: 0;
    }

    #fs_page_title {
      font-size: 15px;
      font-weight: 500;
      text-transform: uppercase;
      margin-left: -15px;
    }

    .heading {
      font-size: 15px;
      font-weight: 500;
      text-transform: uppercase;
    }

    .btn {
      width: 100%;
      background: transparent;
      border: 1px solid #ff286c;
      border-radius: 2px;
      padding: 3px;
      color: #ff286c;
      font-size: 14px;
      font-weight: 300 !important;
      margin-top: 15px;
      margin-bottom: 20px;
    }

    .active .btn {
      background: #ff286c;
      color: #fff;
    }

    #fs_price_body .line1 {
      height: 2px;
      width: 100%;
      background: #eee;
    }

    #fs_price_body .line {
      position: absolute;
      height: 2px;
      width: 45%;
      background: #ff286c;
      left: 9%;
    }

    #fs_price_body .line:before {
      position: absolute;
      content: "";
      display: block;
      height: 6px;
      width: 6px;
      background: #ff286c;
      border-radius: 50%;
      left: -2px;
      top: -2px;
    }

    #fs_price_body .line:after {
      position: absolute;
      content: "";
      display: block;
      height: 6px;
      width: 6px;
      background: #ff286c;
      border-radius: 50%;
      right: -2px;
      bottom: -2px;
    }

    #fs_price_body ul {
      padding: 0;
      margin-top: 20px;
      margin-bottom: 0;
    }

    #fs_price_body ul li {
      list-style: none;
      display: inline-block;
      color: #d4d4d4;
    }

    #fs_price_body ul li:last-child {
      float: right;
    }

    #fs_distance_body ul {
      padding: 0;
      display: block;
      margin-top: 15px;
    }

    #fs_distance_body ul li {
      list-style: none;
      margin-bottom: 18px;
      font-size: 13px;
      font-weight: 400;
    }

    #fs_distance_body .text-right {
      float: right;
      height: 13px;
      width: 13px;
      border: 1px solid #999;
      margin-top: 3px;
    }

    #fs_distance_body li.active span:first-child {
      color: #ff286c;
    }

    #fs_distance_body li.active span:last-child {
      background: #ff286c;
      color: #fff;
      border: 1px solid #ff286c;
      font-size: 10px;
      line-height: 100%;
      text-align: center;
    }

    #fs_time_body ul {
      padding: 0;
      display: block;
      margin-top: 15px;
    }

    #fs_time_body ul li {
      list-style: none;
      margin-bottom: 18px;
      font-size: 13px;
      font-weight: 400;
    }

    #fs_time_body .text-right {
      float: right;
      height: 13px;
      width: 13px;
      border: 1px solid #999;
      margin-top: 3px;
    }

    #fs_time_body li.active span:first-child {
      color: #ff286c;
    }

    #fs_time_body li.active span:last-child {
      background: #ff286c;
      color: #fff;
      border: 1px solid #ff286c;
      line-height: 100%;
      text-align: center;
      font-size: 10px;
    }

    #fs_rating ul {
      padding: 0;
      display: block;
      margin-top: 15px;
    }

    #fs_rating ul li {
      list-style: none;
      margin-bottom: 18px;
      font-size: 13px;
      font-weight: 400;
    }

    #fs_rating .text-right {
      float: right;
      height: 13px;
      width: 13px;
      border: 1px solid #999;
      margin-top: 3px;
    }

    #fs_rating i {
      color: #eee;
    }

    #fs_rating i.dark {
      color: #000;
    }

    #fs_rating {
      border: none !important;
    }
  </style>

  <body>
    <div class="container-fluid">
      <div class="row" id="fs_app">
        <section class="col-12" id="fs_header_bar">
          <div class="row">
            <div class="col-2">
              <i class="fa fa-chevron-left"></i>
            </div>
            <div class="col-10" id="fs_page_title">Filters</div>
          </div>
        </section>

        <section class="col-12" id="fs_price_body">
          <div>
            <span class="heading"> By Price </span>
            <div class="row">
              <div class="col-4">
                <button class="btn" type="button">&dollar;</button>
              </div>
              <div class="col-4 active">
                <button class="btn" type="button">&dollar;&dollar;</button>
              </div>
              <div class="col-4">
                <button class="btn" type="button">
                  &dollar;&dollar;&dollar;
                </button>
              </div>
            </div>
            <div class="line"></div>
            <div class="line1"></div>
            <div>
              <ul>
                <li>$25</li>
                <li>$50</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="col-12" id="fs_distance_body">
          <span class="heading"> By Distance </span>
          <div class="contents">
            <ul>
              <li>
                <span>From 1 km to 3 km</span>
                <span class="text-right"></span>
              </li>
              <li class="active">
                <span>From 4 km to 7 km</span>
                <span class="text-right">
                  <i class="fa fa-check"></i>
                </span>
              </li>
              <li>
                <span>From 8 km to 10 km</span>
                <span class="text-right"></span>
              </li>
            </ul>
          </div>
        </section>

        <section class="col-12" id="fs_time_body">
          <span class="heading"> By Time </span>
          <div class="contents">
            <ul>
              <li>
                <span>Less than 30 Min</span>
                <span class="text-right"></span>
              </li>
              <li>
                <span>30 Min - 45 Min</span>
                <span class="text-right"></span>
              </li>
              <li class="active">
                <span>45 Min - 55 Min</span>
                <span class="text-right">
                  <i class="fa fa-check"></i>
                </span>
              </li>
            </ul>
          </div>
        </section>

        <section class="col-12" id="fs_rating">
          <span class="heading"> By Rating </span>
          <div class="contents">
            <ul>
              <li>
                <span>
                  <i class="fa fa-star dark"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </span>
                <span class="text-right"></span>
              </li>
              <li>
                <span>
                  <i class="fa fa-star dark"></i>
                  <i class="fa fa-star dark"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </span>
                <span class="text-right"></span>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
